<project xmlns="com.autoesl.autopilot.project" name="invert_image_hls" top="invert_image">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="invert_image_hls/src/invert_image.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="invert_image_hls/src/invert_image.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="invert_image" status="active"/>
        <solution name="invert_image" status="active"/>
    </solutions>
</project>

