<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="invert_image_hls" top="invert_image">
  <files>
    <file name="invert_image_hls/src/invert_image.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="invert_image_hls/src/invert_image.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="invert_image" status="active"/>
    <solution name="invert_image" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
